release/ShowUsersWindow.o
release/addbehavio.o
release/addgrades.o
release/adminwindow.o
release/comments.o
release/loginwindow.o
release/main.o
release/mainwindow.o
release/person.o
release/registerwindow.o
release/removepersonwindow.o
release/showbehavior.o
release/showdatateacherwindow.o
release/showgrades.o
release/student.o
release/studentwindow.o
release/teacher.o
release/teacherremovedata.o
release/teacherwindow.o
release/qrc_photos.o
release/moc_ShowUsersWindow.o
release/moc_addbehavio.o
release/moc_addgrades.o
release/moc_adminwindow.o
release/moc_loginwindow.o
release/moc_mainwindow.o
release/moc_registerwindow.o
release/moc_removepersonwindow.o
release/moc_showbehavior.o
release/moc_showdatateacherwindow.o
release/moc_showgrades.o
release/moc_studentwindow.o
release/moc_teacherremovedata.o
release/moc_teacherwindow.o
