PROJEKT_JIPP_ZAL.pro
ShowUsersWindow.cpp
ShowUsersWindow.h
a/adminWindowPicture.png
a/edziennik.png
a/loginWindowPicture.jpg
a/mainWindowPicture.png
a/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_5089976.jpg
a/registerWindowPicture.png
a/removePersonWindowPicture.png
addabsence.cpp
addabsence.h
addabsence.ui
addbehavio.cpp
addbehavio.h
addbehavio.ui
addbehavior.cpp
addbehavior.h
addbehavior.ui
addgrades.cpp
addgrades.h
addgrades.ui
adminwindow.cpp
adminwindow.h
adminwindow.ui
comments.cpp
comments.h
deletepersonwindow.cpp
deletepersonwindow.h
deletepersonwindow.ui
fileData.h
loginwindow.cpp
loginwindow.h
loginwindow.ui
main.cpp
mainwindow.cpp
mainwindow.h
mainwindow.ui
person.cpp
person.h
photo.qrc
photos.qrc
projektJipp.cflags
projektJipp.cxxflags
registerwindow.cpp
registerwindow.h
registerwindow.ui
removepersonwindow.cpp
removepersonwindow.h
removepersonwindow.ui
secwindow.cpp
secwindow.h
secwindow.ui
showabsence.cpp
showabsence.h
showabsence.ui
showbehavior.cpp
showbehavior.h
showbehavior.ui
showdatateacherwindow.cpp
showdatateacherwindow.h
showdatateacherwindow.ui
showgrades.cpp
showgrades.h
showgrades.ui
showuserswindow.ui
student.cpp
student.h
studentwindow.cpp
studentwindow.h
studentwindow.ui
tasks.cpp
tasks.h
teacher.cpp
teacher.h
teacherremovedata.cpp
teacherremovedata.h
teacherremovedata.ui
teachershowdatawindow.cpp
teachershowdatawindow.h
teachershowdatawindow.ui
teacherwindow.cpp
teacherwindow.h
teacherwindow.ui
usersdata.bin.txt
