<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QDialog" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(90, 90, 90);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="enterDataLabel">
         <property name="styleSheet">
          <string notr="true">font: 700 26pt &quot;Segoe UI&quot;;
color: &quot;white&quot;;</string>
         </property>
         <property name="text">
          <string>Podaj Dane:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="nameLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
             </property>
             <property name="text">
              <string>Imie:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lastNameLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
             </property>
             <property name="text">
              <string>Nazwisko:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="emailLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
             </property>
             <property name="text">
              <string>E-mail:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="passwordLabel">
             <property name="styleSheet">
              <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
             </property>
             <property name="text">
              <string>Hasło:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="nameLineEdit">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: &quot;white&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lastNameLineEdit">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: &quot;white&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="emailLineEdit">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: &quot;white&quot;;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordLineEdit">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: &quot;white&quot;;</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="roleLabel">
         <property name="styleSheet">
          <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
         </property>
         <property name="text">
          <string>Rola:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="teacherRadioButton">
         <property name="styleSheet">
          <string notr="true">font: italic 14pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
         </property>
         <property name="text">
          <string>Nauczyciel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="studentRadioButton">
         <property name="styleSheet">
          <string notr="true">font: italic 14pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
         </property>
         <property name="text">
          <string>Uczeń</string>
         </property>
         <property name="autoRepeatDelay">
          <number>200</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="photoLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
       </property>
       <property name="text">
        <string>Anuluj</string>
       </property>
       <property name="autoRepeatDelay">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="registerPushButton">
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: italic 22pt &quot;Trebuchet MS&quot;;
color: &quot;white&quot;;</string>
       </property>
       <property name="text">
        <string>Rejestruj</string>
       </property>
       <property name="autoRepeatDelay">
        <number>200</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
